#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 18 15:32:49 CST 2014
http\://repo.maven.apache.org/maven2/.lastUpdated=1418887969384
http\://maven.letv.cn/nexus/content/repositories/lemall-Release/.lastUpdated=1418887968819
http\://maven.letv.cn/nexus/content/groups/public/.error=
http\://maven.letv.cn/nexus/content/groups/public/.lastUpdated=1418887967481
http\://maven.letv.cn/nexus/content/repositories/lemall-Snapshot/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.letv.cn/nexus/content/repositories/lemall-Release/.error=
http\://maven.letv.cn/nexus/content/repositories/lemall-Snapshot/.lastUpdated=1418887968313
